server.port =80

spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/information_schema?serverTimezone=Asia/Seoul
spring.datasource.username=korea
spring.datasource.password=1234
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver